<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ndaniel</groupId>
	<artifactId>ws.rest.cats</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>RESTful Cats</name>
	<description>A RESTFul WS that provides information on the British Shorthair cat</description>

	<dependencies>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>