# web_services_in_core_java

./: README  README.md  q
client.ws.time.1/: README  pom.xml
client.ws.time.1/src/main/java/fr/ndaniel/client/: TimeClient.java  TimeServer.java  TimeServerImplService.java
client.ws.time.2/: README  pom.xml
ws.cats/: README.md  pom.xml
ws.cats/src/main/java/cats/: CatsServiceImpl.java
ws.cats/src/main/java/cats/jaxws/: ExceptionBean.java
ws.cats/src/main/java/client/: CatsServiceImplService.java  GetCatInfo.java  GetCatInfoResponse.java  ObjectFactory.java  handlers.xml  package-info.java
ws.cats/src/main/java/client/handlers/: RequestSOAPHandler.java  handlers.xml
ws.rest.cats/: README.md  pom.xml
ws.rest.cats/src/main/java/cats/: Cat.java  CatsServiceImpl.java  CatsServicePublisher.java  NSResolver.java
ws.rest.cats/src/main/java/client/: CatsClient.java  post_cat_1.xml
ws.rest.cats/src/main/resources/: cats.xml
ws.soap.cats/: README.md  pom.xml
ws.soap.cats/src/main/java/cats/: Cat.java  CatsService.java  CatsServicePublisher.java
ws.soap.cats/src/main/java/client/: Cat.java  CatsClient.java  CatsService.java  CatsServiceImplService.java  Exception.java  Exception_Exception.java  RequestSOAPHandler.java
ws.soap.time/: pom.xml
ws.time/: README.md  pom.xml
ws.time.1/: README.md  pom.xml
ws.time.1/src/main/java/fr/ndaniel/ws/: TimeServer.java  (+2 more)
ws.time.1/src/main/java/server/: TimeServer.java
ws.time.2/: README  pom.xml
ws.time/src/main/java/time/: TimeClient.java  TimeService.java  TimeServiceImpl.java  TimeServicePublisher.java
(+12 files in other folders)
