<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.daniel</groupId>
  <artifactId>ws.soap.cats</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Cats</name>
  <description>DOCUMENT Style SOAP WS that provides information on cats by breed</description>
  
    <dependencies>
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  </dependencies>
</project>